{
    "name": "dont-starve-anim-tool",
    "version": "0.0.1",
    "description": "",
    "type": "module",
    "scripts": {
        "start": "vite",
        "dev": "vite --host --port=4000",
        "build": "vite build",
        "serve": "vite preview"
    },
    "license": "MIT",
    "devDependencies": {
        "@iconify-json/mdi": "^1.1.61",
        "typescript": "^5.3.3",
        "unplugin-icons": "^0.18.1",
        "vite": "^5.0.8",
        "vite-plugin-solid": "^2.8.0"
    },
    "dependencies": {
        "@material/web": "^1.0.1",
        "@svgr/plugin-jsx": "^8.1.0",
        "@thisbeyond/solid-select": "^0.14.0",
        "dxt-js": "^0.0.3",
        "json-stringify-pretty-compact": "^4.0.0",
        "jszip": "^3.10.1",
        "modern-gif": "^1.1.10",
        "solid-js": "^1.8.7",
        "xml-formatter": "^3.6.0"
    }
}
